{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": 
		[
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"args": [
					"x:\\2\\_mov\\_older\\Classics\\",
					"--nodesc",
					//"ON",
					"--log",
//					"ON",
//					"--logfile",
//					"kk.log",
					"--loglevel",
					"DEBUG",
					"--demo"
				]
			}
		]
	}
}